########## VLC iniConfigFile v51 #########

# Defines location of JSON file for building additional nested hosts when constructing.  Edit/Create a new JSON for more than 3 hosts. 
addHostsJson=C:\VLC\add_3_hosts.json

# Uncomment the below altSite lines when deploying multi-site to configure maradns properly
#altSiteDNSServerIP=10.0.20.221
#altSitemgmtNetSubnet=10.0.20.0/24
#altSitevcfDomainName=vcf2.sddc.lab

# Executes the bringup API on Cloudbuilder after importing and building the nested hosts
bringupAfterBuild=True

# Defines operation to be performed with additional hosts that were built
# When left blank it will simply commission the hosts. Other options for the first 3 hosts are; 
# "Cluster" -This will automagically create a cluster in the management domain using the CLUSTER_API.json
# "WLD Domain" -This will automagically create an additional workload domain using the WLD_DOMAIN_API.json 
# "ISOWLD Domain" -This will automagically create an isolated workload domain using the ISOWLD_DOMAIN_API.json
buildOps=

# IP address assigned to Cloudbuilder on the management network
cbIPAddress=10.0.0.221

# Location of the Cloudbuilder OVA on the local filesystem
CBISOLoc=C:\CloudBuilder\VMware-Cloud-Builder-5.1.0.0-22688368_OVF10.ova

# VLC will import Cloud Builder and configure it as a DNS, NTP and DHCP server with the information from the VCF-EMS JSON file
# Setting this to False would be similar to "manual" mode.  ***Not tested***
chkInternal=True

# Cluster to deploy to on physical vSphere environment, leave blank if target is a single ESXi host
cluster=

# Deployment of additional functionality using the relevant API JSON files
deployAVNs=True
deployEdgeCluster=True
deployWldMgmt=True

# Sets DNS server for nested hosts, should be set to Cloudbuilder IP for Default Automated mode, can be changed for Manual mode
dnsServer=10.0.0.221

# Datastore to deploy to on physical environment
ds=BIGGUY

# Target physical ESXi or vCenter infrastructure
esxhost=192.168.0.15

# Uncomment the below hostTep lines if you require a different subnet for the DHCP host TEP network (Default is 172.16.254.1/24, Range 10-199)
#hostTepGWIP=172.16.254.1
#hostTepCIDR=24
#hostTepRange=10-99

# Defines external DNS server, helpful in certain situations when internal DNS must be used
labDNS=8.8.8.8

# Defines external gateway for Cloudbuilder
labGateway=10.0.0.1

# HOLODeck lab SKUs - This will only be active if the "altSite" options are uncommented in this file.
# Current options are HCXSite1 and HCXSite2
# This will use the conf/siteX_additional_networks.json to configure additional VLAN networks and for Maradns to allow queries from them
labSKUs=HCXSite1

# Main password used across nested host and VCF deployment
masterPassword=VMware123!

# VCF Management Network parameters
mgmtNetCidr=24
mgmtNetGateway=10.0.0.221
mgmtNetSubnet=10.0.0.0/24
mgmtNetVlan=10

# This will append a prefix to all VM's created by VLC
nestedVMPrefix=51VLC

# Target physical ESXi or vCenter infrastructure network
netName=VCFPortGroup

# Large network routing setup for NSX SDN lab use
nsxSuperNet=10.1.0.0/16

# Sets NTP server for nested hosts, should be set to Cloudbuilder IP for Default Automated mode, can be changed for Manual mode
ntpServer=10.0.0.221

# Target physical ESXi or vCenter infrastructure password
password=VMware123!

# Use the ESXi ISO located on the Cloudbuilder VM after import.  If this is set to False you must specify the ESXi iso location in vSphereLoc
useCBIso=True

# Target physical ESXi or vCenter infrastructure username
username=root

# Domain name used across nested host and VCF deployment
vcfDomainName=vcf.sddc.lab

# Main configuration file for VCF
VCFEMSFile=C:\VLC\NOLIC-5.1TMM.ems.json

# Location of the ESXi ISO, must be specified if useCBIso is False
#vSphereLoc=
